export const ADD_BASKET = 'ADD_BASKET';
export const REMOVE_BASKET = 'REMOVE_BASKET';

export const ADD_PRODUCT_BASKET = 'ADD_PRODUCT_BASKET';
export const  GET_NUMBERS_BASKET = 'GET_NUMBERS_BASKET';

export const  ADD_PRODUCT_BASKET_TO_PANEL = 'ADD_PRODUCT_BASKET_TO_PANEL';
export const  GET_NUMBERS_BASKET_TO_PANEL = 'GET_NUMBERS_BASKET_TO_PANEL';



